STRAPI_URL=
STRAPI_CDN=
STRAPI_TOKEN=

NUXT_PUBLIC_SITE_URL=
NUXT_PUBLIC_SITE_NAME=
NUXT_PUBLIC_GTAG_ID=

ISI_DASHBOARD_URL=
ISI_WHATSAPP_NUMBER=
ISI_DISCORD_GROUP=
ISI_LINKEDIN_COMPANY_ID=
ISI_INSTAGRAM_USERNAME=
